{
  "name": "bloxy tools",
  "short_name": "bloxy tools",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "https://iili.io/fUq31cv.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
